@font-face {
  font-family: "Lobster";
  src: url("Font/Lobster/Lobster-Regular.ttf");
}
* {
  margin: 0px;
  padding: 0px;
}
.clearfix {
  float: none;
  clear: both;
}
#letras {
  color: #fdf3d8;
  margin-left: 15px;
}
button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 5px;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  background-color: #8aa6f9;
}
button:hover {
  background-color: yellow;

}
.Carousel {
  width: 100%;
  margin: 0px;
  background-color: white;
}
.Carousel h2 {
  font-size: 26px;
  line-height: 38px;
  padding-bottom: 24px;
  opacity: .9;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}

/* images */

.slick-list {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 80px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}

.slick {
  position: relative;
  width: 275px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}

.slick h4 {
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: #fff;
  padding: 15px;

}

.slick a img {
  object-fit: cover;
  height: 100px;
  width: auto;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(247, 231, 7, 0.15);
  transition: .3s ease-in-out;
}

.slick a img:hover {
  opacity: .85;
}

/* buttons */

.slick-arrow {
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
  border: 0;
  cursor: pointer;
}

.slick-arrow:focus {
  outline: 0;
}

.slick-arrow svg {
  width: 12px;
  height: 100%;
  color: rgba(0, 0, 0, .7);
}

.slick-prev {
  left: 0px;
}

.slick-next {
  right: 0px;
}


/* MENU */

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
}

.galeria>img {
  width: 100%;
  object-fit: cover;
}

.galeria>.img-1x1 {
  grid-column-end: span 1;
  grid-row-end: span 1;
  aspect-ratio: 1 / 1;
}

.galeria>.img-2x2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
  aspect-ratio: 2 / 2;

}

.galeria>.img-2x1 {
  grid-column-end: span 2;
  grid-row-end: span 1;
  aspect-ratio: 2 / 1;
}

img:hover {
  filter: grayscale(0);
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transform: scale(1.1);
  z-index: 1;
}

/* Inicio Header */
.headerPrincipal {
	box-shadow: 0 5px 10px rgb(0, 0, 0,0.8);
  } 
.headerPrincipal .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px ;
	font-family: Lobster;
	background-color: rgb(31, 35, 85,1);
	color: white;
	}
.container{
	
    width: 100%;
    margin: 0 auto;
	margin-left: auto;
	margin-right: auto; 
}
.headerPrincipal-nav{
        display: flex;
}
 
.headerPrincipal-logo{
        margin-left: 30px;
}     
#Titulo{
	display: flex;
    color: white;
	font-size: 3vw;
	align-items: center;
}
#Titulo img{
	padding: 1vw;
	filter: invert(100%);
	width: 5vw;
	height: 5vw;
}
.headerPrincipal-nav-link{
    padding: 2vw;
    display: inline-block;
    color:white;
    text-decoration: none;
    font-size: 2vw;
	transition: 0.7s;
} 
/*Animacion Menu*/
.headerPrincipal-nav-link:hover {
  color: #fdd243;
  text-decoration: none;
  transform: scale(1.1);
}
/* Fin Header */
/*INICIO HERO*/

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 5em;
  flex-direction: column;
  height: auto;
  color: white;
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), url("images/Salon2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20%;
}
#hero .h1 {
  display: flex;
  color: white;
  font-size: 8em;
  align-items: center;
  font-family: "Lobster";
  src: url("Font/Lobster/Lobster-Regular.ttf");
}

/*TESTIMONIO*/

#cuadricula {
  width: 100%;
  margin: 0px;
  background-color: rgb(0, 0, 0);
  text-align: center;

}
#cuadricula h1 {
  text-align: center;
  font-family: "Lobster";
  color: white;
  font-size: 36.8px;
  src: url("Font/Lobster/Lobster-Regular.ttf");

}
/*TESTIMONIO*/
.contenedor {
  margin-top: 20px;
  padding: 0px;
  box-sizing: border-box;
  width: 20%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  height: 25vh;
  background-color: black;
}

.contenedor figure {
  position: relative;
  height: 250px;
  cursor: pointer;
  width: 350px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
}

.contenedor figure img {
  width: 80%;
  height: 80%;
  transition: all 400ms ease-out;
  will-change: transform;
}
.contenedor figure .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 103, 123, 0.7);
  transition: all 400ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
.contenedor figure:hover>.capa {
  opacity: 1;
  visibility: visible;
}
.contenedor figure:hover>.capa h3 {
  margin-top: 70px;
  margin-bottom: 15px;
}
.contenedor figure:hover>img {
  transform: scale(1.3);
}
.contenedor figure .capa h3 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 400ms ease-out;
  margin-top: 30px;
}
.contenedor figure .capa p {
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}
/*VINOS*/
#marcasTrabajan {
  background-color: rgb(5, 5, 5);
  color: white;
  text-align: center;
}
#marcasTrabajan .container1 {
  padding: 10px 12px;
}
#marcasTrabajan h2 {
  margin-top: 0;
  font-size: 2.3em;
  font-family: "Lobster";
  src: url("Font/Lobster/Lobster-Regular.ttf");
}
#marcasTrabajan h3 {
  margin-top: 0;
}
#marcasTrabajan p {
  display: block;
  margin-bottom: 2em;
}
#marcasTrabajan .carta {
  background-position: center center;
  background-size: cover;
  padding: 2em;
  margin: 1em;
  border-radius: 15px;
}
.carta:first-child {
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)),
    url("images/vinos.jpg");
}

.carta:nth-child(2) {
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)),
    url("https://i1.wp.com/winecasual.com/wp-content/uploads/2019/05/IMG_3092a.jpg?fit=1348%2C1011&ssl=1");
}

.carta:nth-child(3) {
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)),
    url("images/vino\ luigi.png");
}

#marcasTrabajan .programas {
  display: flex;
  justify-content: center;
}


#marcasTrabajan p {
  display: block;
  margin-bottom: 30px;
}



#marcasTrabajan h3 {
  margin-top: 0;
}

#marcasTrabajan .carta {
  padding: 15px;
}


/* FIN VINOS */



/*FOOTER*/
.Siguenos {

  padding: 0.5em;
  margin-bottom: 5px;
}

footer {
  background-color: rgba(63, 63, 63, 0.4);
  border-radius: 30px;
  color: #ffffff;
  padding-top: 40px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  width: 80%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5em auto;
}

.social-links {
  list-style: none;
  display: inline-block;
  align-items: center;
  margin: 0;
  padding: 0;
}

.social-links li {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  color: #fff;
}
.social-links li a {
  display: inline-block;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.social-links li a img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.social-links li a:hover img {
  transform: scale(1.1);
}
.Varios {
  margin-top: 1em;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}
.Varios li {
  text-align: center;
  margin-top: 1em;
  margin-right: 2vw;

  font-size: 16px;
}
.map-container {
  width: 80%;
  margin: 0 auto;
  padding: 1vw;
}
.map-container iframe {
  width: 100%;
  height: 25%;
  border: none;
}
@media (width < 768px) {
  .headerPrincipal-nav-link {
   font-size: 4vw;
 }  
 .map-container iframe {
   margin-top: 0.5em;
   width: 40vw;
   height: 40vw;
   margin-left: auto;
   margin-right: auto;
   } 
 .Varios{
   margin-left: 0.3em;
 }
 .social-links li {
   display: block;
   margin-bottom: 10px;
   }
   #hero{
    font-size: 2em; 
  }
   .cuadriculaUno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 110vh;
    margin-bottom: 4em;
  }
  .contenedor {
    padding: 20px;
    text-align: center;
    margin-bottom: 1em;
    justify-content: center;
    margin-left: 3em;
  
  }
    .contenedor figure img {
    width: 100%;
    height: 100%;
    
  }
  .contenedor .capa {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
   
  }
  .programas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
  }
  .carta {
    padding: 20px;
    text-align: center;
    margin-bottom: 1em;
  }
 }