<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>A buen puerto</title>
</head>

<body>

    <!-- Cabecera -->
    <header class="headerPrincipal">
        <div class="container">
            <div class="headerPrincipal-logo">
                <span id="Titulo"><img src="images/LOGO.png" alt="logo"> A Buen Puerto</span>
            </div>
            <nav class="headerPrincipal-nav">
                <a class="headerPrincipal-nav-link" href="/home.html">Home</a>
                <a class="headerPrincipal-nav-link" href="/2-Menu/menu.html">Menu</a>
                <a class="headerPrincipal-nav-link" href="/3-Reservas/Reservas.html">Reservas</a>
                <a class="headerPrincipal-nav-link" href="/4-Nosotros/nosotros.html">Nosotros</a>
            </nav>
        </div>
    </header>

    <!-- INICIO  -->
    <section id="hero">
        <h1 id="titulo">Viví la experiencia</h1>
    </section>
    <section id="marcasTrabajan">
        <div class="container1">
            <h2>Nuestras Marcas</h2>

            <div class="programas">
                <div class="carta">
                    <h3>Vino Tinto</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                        cumque rerum possimus repellendus, alias maiores odio est dolorem
                        asperiores excepturi ipsam placeat molestiae deleniti eum pariatur
                        porro voluptate, culpa earum?
                    </p>

                    <button>Información</button>
                </div>
                <div class="carta">
                    <h3>Vino Doña Paula</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                        nemo officiis delectus doloribus ad quae distinctio libero fugit,
                        a molestias quaerat esse quam totam odit illum, accusantium error
                        aperiam numquam?
                    </p>
                    <button>Información</button>
                </div>
                <div class="carta">
                    <h3>Vino Luigi</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta
                        recusandae suscipit amet, dolores quasi obcaecati sed, sequi
                        tempore hic architecto, saepe laboriosam veniam odit in ipsum
                        facilis blanditiis ad nostrum.
                    </p>
                    <button>Información</button>
                </div>
            </div>
        </div>
    </section>

    <!--carrusel-->

    <div class="Carousel">
        <div class="slick-list" id="slick-list">
            <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev"
                onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                    class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512">
                    <path fill="currentColor"
                        d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                    </path>
                </svg>
            </button>
            <div class="slick-track" id="track">
                <div class="slick">
                    <div>
                        <a href="/">
                            <picture>
                                <img src="images/100-fuegos-375x150_c.webp" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="/">
                            <picture>
                                <img src="images/victoria-logo-375x150_c.webp" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="/">
                            
                            <picture>
                                <img src="images/13-los-socios-logo-negro-375x150_c.webp" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="/">
                            
                            <picture>
                                <img src="images/3-la-herencia-logo-negro-375x150_c.webp" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="/">
                            
                            <picture>
                                <img src="images/4-la-mecha-logo-negro-375x150_c.webp" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="/">
                                                        <picture>
                                <img src="images/5-yacky-chang-logo-negro-375x150_c.webp" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="/">
                            
                            <picture>
                                <img src="images/canva-negro-ilustración-botella-de-vino-etiqueta-Dkb15pikMVk.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                
                                            </div>
            <button class="slick-arrow slick-next" id="button-next" data-button="button-next"
                onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                    class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512">
                    <path fill="currentColor"
                        d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                    </path>
                </svg>
            </button>
        </div>
    </div>
    </div>
 <section id="cuadricula">
    <h1>Nuestros clientes</h1>
    <div class="cuadriculaUno">
<div class="contenedor">
    <a href="#">
         <figure>
             <img src="images/clientes1.jpg">
             <div class="capa">
                 <h3>CARLOS SOLARI</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, vero!</p>
             </div>
         </figure>
        </a>
 </div>
 <div class="contenedor">
    <a href="#">
 <figure>
    <img src="images/clientes2.jpg">
    <div class="capa">
        <h3>CARLOS SOLARI</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, vero!</p>
    </div>
    </figure>
</a>
</div>
<div class="contenedor">
    <a href="#">
<figure>
    <img src="images/1.jpg">
    <div class="capa">
        <h3>NILDA BOAL</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, vero!</p>
    </div>
</figure>
</a>
</div>
<div class="contenedor">
    <a href="#">
<figure>
    <img src="images/7.jpg">
    <div class="capa">
        <h3>ANA MARIA VARELA</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, vero!</p>
    </div>
</figure>
</a>
</div>
</div>

 <!--FIN CLTS 2-->
 <footer>
    <div class="container2">
      <p class="Siguenos">Síguenos en:</p>
      <ul class="social-links">
        <li><a href="#" title="Facebook"><i class="fa fa-facebook"><img src="../Img/facebook.png" alt="Facebok"><i class="fa fa-facebook"></i></a>Facebook</li>
        <li><a href="#" title="Twitter"><i class="fa fa-twitter"><img src="../Img/gorjeo.png" alt="Twitter"></i></a>Twitter</li>
        <li><a href="#" title="Instagram"><i class="fa fa-instagram"><img src="../Img/instagram.png" alt="Instagram"></i></a>Instagram</li>
      </ul>
        <ul class="Varios">
        <li> <a href="#"></a> Dirección del restaurante</li>
        <li>Teléfono: +123456789 </li>
        <li>Email: restaurante@correo.com</li>
      </ul>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.195186143256!2d-76.99270718496161!3d-12.129965791390332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d9f9e91d19c7%3A0x94c2c77ff6e602dd!2sPizza%20Hut!5e0!3m2!1sen!2spe!4v1615787566119!5m2!1sen!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" title="Mapa del restaurante"></iframe>
    </div> 
  </footer>  
            <script defer src="main.js"></script>
</body>

</html>