@font-face {
	font-family: "Lobster";
	src: url("../Font/Lobster/Lobster-Regular.ttf");
  }
*{
	margin: 0px;
	padding: 0px;

}

body {
  margin: 0;
  padding: 0;
}

.clearfix{
	float: none;
	clear: both;
}
#reservas{
	font-size: 20px;
	margin: 5px;
}

/* Inicio Header */
.headerPrincipal {
	box-shadow: 0 5px 10px rgb(0, 0, 0,0.8);
  } 
.headerPrincipal .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px ;
	font-family: Lobster;
	background-color: rgb(31, 35, 85,1);
	color: white;
	}
.container{
    width: 100%;
    margin: 0 auto;
	margin-left: auto;
	margin-right: auto; 
}
.headerPrincipal-nav{
        display: flex;
}
 
.headerPrincipal-logo{
        margin-left: 30px;
}     
#Titulo{
	display: flex;
    color: white;
	font-size: 3vw;
	align-items: center;
}
#Titulo img{
	padding: 1vw;
	filter: invert(100%);
	width: 5vw;
	height: 5vw;
}
.headerPrincipal-nav-link{
    padding: 2vw;
    display: inline-block;
    color:white;
    text-decoration: none;
    font-size: 2vw;
	transition: 0.7s;
} 
/*Animacion Menu*/
.headerPrincipal-nav-link:hover {
  color: #fdd243;
  text-decoration: none;
  transform: scale(1.1);
}
/* Fin Header */
/* Nosotros */
.nosotros {
    background-image: url('Imagenes/fotoprincipal.jpg');
    background-size: cover;
    /* Para cubrir todo el fondo */
    height: 100vh;
}

.texto-nosotros {
    text-align: center;
    position: relative;
    /* Para posicionar el texto en el centro */
    top: 50%;
    /* Para alinear verticalmente el texto */
    transform: translateY(-50%);
}

h1 {
    font-size: 5em;
    color: white;
    margin-bottom: 0.5em;
}

/*Nuestra Historia*/
.nuestrahistoria {
    background-color: #1F2355;
    background-size: cover;
    height: 60vh;
    margin-top: 2%;
    text-align:center;
    top: 20%;
}

h2 {
    font-size: 3em;
    color: white;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
}

.texto-historia {
    font-size: 1.2em;
    color: white;
    margin: 1em 6em 1em 6em;
    margin-bottom: 1em;
}

.imagenfirma {
    width: 70vw;
    height: 30vh;
    object-fit: cover;
    object-position: center;
    position: relative;
}

/*  Galeria de fotos */
.galeriadefotos {
    display: flex;
    max-width: 100vw;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
}

img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    padding: 10px;
}

.efecto:hover {
    cursor: pointer;
    opacity: 0.7;
    transform: scale(1.05);
    transform: rotate(-1.2deg) scale(1.05);
    transition: 0.6s ease-out;
    filter: grayscale(0.9);
}

/* Nuestras Instalaciones*/

/* texto y fondo*/
.instalaciones {
    background-color: #1F2355;
    background-size: cover;
    height: 80vh;
    margin-bottom: 10px;
}

.texto-instalaciones {
    text-align: center;
    position: relative;
    top: 15%;
    margin-bottom: 5%;
    transform: translateY(-50%);
}

h3 {
    font-size: 3em;
    color: white;
    margin-bottom: 0.5em;
}

/* Videos de youtube*/
.videos {
    background-color: #1F2355;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px 0;
}
.video {
    margin: 20px;

}
/*Footer*/
.Footer{
    background-image: linear-gradient(0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)),url('Imagenes/fotoprincipal.jpg');
}
.Siguenos {

    padding: 0.5em;
    margin-bottom: 5px;
  }
  
  footer {
    background-color: rgba(63, 63, 63, 0.4);
    border-radius: 30px;
    color: #ffffff;
    padding-top: 40px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    width: 80%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5em auto;
  }
  
  .social-links {
    list-style: none;
    display: inline-block;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .social-links li {
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
    color: #fff;
  }
  .social-links li a {
    display: inline-block;
    align-items: center;
    text-decoration: none;
    color: #fff;
  }
  .social-links li a img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
  .social-links li a:hover img {
    transform: scale(1.1);
  }
  .Varios {
    margin-top: 1em;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .Varios li {
    text-align: center;
    margin-top: 1em;
    margin-right: 2vw;
  
    font-size: 16px;
  }
  .map-container {
    width: 80%;
    margin: 0 auto;
    padding: 1vw;
  }
  .map-container iframe {
    width: 100%;
    height: 25%;
    border: none;
  }
@media (width < 768px) {
    h1{
        font-size: 3em;
    }

  .headerPrincipal {
    width: 110%;
  }
	 .headerPrincipal-nav-link {
	  font-size: 4vw;
	}  
	.map-container iframe {
		margin-top: 0.5em;
		width: 40vw;
		height: 40vw;
		margin-left: auto;
		margin-right: auto;
	  } 
	.Varios{
		margin-left: 0.3em;
	}
	.social-links li {
		display: block;
		margin-bottom: 10px;
	  }
	
 .galeriadefotos {
        justify-content: center;
        padding: 0;
        margin-left: 0;
    }

    img {
      width: 110%;
    }

    .imagenfirma {
      display: flex;
      justify-content: center;
        padding: 0;
        width: auto;
        height: 4rem;
        object-fit: cover;
        position: relative;
    }

    .nuestrahistoria {
      width: 110%;
        height: 230%;
    }

        iframe {
            width: 100%;
            height: 100%;
        }

    .instalaciones {
      width: 110%;
        height: 50%;
    }

    h3.texto-instalaciones {
        top: 40px;
        font-size: 30px;
    }

    .texto-historia {
      margin: 20px;
    }

    .nosotros {
      width: 110%;
    }

    .Footer {
      width: 110%;
    }
}

@media (width > 767px) {
  .imagenfirma {
    padding: 0;
    width: 110%;
    height: 5rem;
    object-fit: cover;
    position: relative;
}
.nuestrahistoria {
  
}
}