<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icono con ICO-->
    <link rel="icon" href="/ancla-de-barco.png" type="image/x-icon">
    <!--Link con Css-->
    <link rel="stylesheet" href="nosotros.css">
    <!--Palabras claves para busquedas-->
    <meta name="keywords" content="restaurante, marino, buenos precios">
    <meta name="description" content="restaurante con tematica marina">
    <!--Fuente de letras-->
    <link rel="stylesheet" href="Fuentes/static/PlayfairDisplay-SemiBold.ttf">
    <title>A Buen Puerto</title>
</head>

<body>
    <!--Encabezado-->
    <header class="headerPrincipal">
        <div class="container">
            <div class="headerPrincipal-logo">
                <span id="Titulo"><img src="../Img/LOGO.png" alt="logo" > A Buen Puerto</span>
            </div>
            <nav class="headerPrincipal-nav">
                <a class="headerPrincipal-nav-link" href="/home.html">Home</a>
                <a class="headerPrincipal-nav-link" href="/2-Menu/menu.html">Menu</a>
                <a class="headerPrincipal-nav-link" href="/3-Reservas/Reservas.html">Reservas</a>
                <a class="headerPrincipal-nav-link" href="/4-Nosotros/nosotros.html">Nosotros</a>
            </nav>
          </div>
      </header>
    <!--Nosotros-->
    <section class="nosotros">
        <div class="texto-nosotros">
            <h1>Nosotros</h1>
        </div>
    </section>

    <!--Historia-->
    <section>
        <div class="nuestrahistoria">
            <h2> Nuestra Historia </h2>
            <p class="texto-historia">
                Catalina, Diego, Luis y Sebastian eran amigos que compartían la pasión por el mar y la buena comida.
                <br> Durante años, habían soñado con abrir un restaurante temático que reflejara su amor por el océano y
                sus deliciosos manjares. <br>
                Finalmente, después de mucho trabajo y planificación, su sueño se hizo realidad el 3 de abril de 2023,
                cuando abrieron las puertas de "A buen Puerto", su restaurante de temática marina.
                Catalina, Diego, Luis y Sebastian estaban encantados de ver cómo su pasión y dedicación habían dado sus
                frutos. <br> <br>
                "A buen Puerto" se convirtió en un punto de referencia para los amantes de la comida y el mar en toda la
                ciudad, y Luis, Diego, Sebastian y Catalina se enorgullecían de haber creado un lugar donde la gente
                pudiera disfrutar de una buena comida en un ambiente cálido y acogedor, mientras se sentían
                transportados a las profundidades del océano.
                <!--imagen de firmas-->
                <!--
                <img src="Imagenes/firmas.jpg" alt="Imagen de Firmas" class="imagenfirma">
                -->
            </p>
        </div>
    </section>

    <!--Galeria de fotos-->
    <section>
        <div class="galeriadefotos">
            <img src="Imagenes/galeria1.jpg" alt="Imagen 1" class="efecto">
            <img src="Imagenes/galeria2.jpg" alt="Imagen 2" class="efecto">
            <img src="Imagenes/galeria3.jpg" alt="Imagen 3" class="efecto">
            <img src="Imagenes/galeria4.jpg" alt="Imagen 4" class="efecto">
            <img src="Imagenes/galeria5.jpg" alt="Imagen 5" class="efecto">
            <img src="Imagenes/galeria6.jpg" alt="Imagen 6" class="efecto">
            <img src="Imagenes/galeria7.jpg" alt="Imagen 7" class="efecto">
            <img src="Imagenes/galeria8.jpg" alt="Imagen 8" class="efecto">
        </div>
    </section>

    <!--Nuestras Instalaciones-->
    <section>
        <div class="instalaciones">
            <!--texto-->
            <h3 class="texto-instalaciones"> Nuestras Instalaciones </h3>
            <!--(videos de youtube)-->
            <div class="videos">
                <!--Video 1-->
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NhyfwWorjQI" title="Video 1 "
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        z allowfullscreen>
                    </iframe>
                </div>
                <!--Video 2-->
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/saCUwemkmkA" title="Video 2"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
     <!-- Footer -->
     <div class="Footer">
     <footer >
        <div class="container2">
          <p class="Siguenos">Síguenos en:</p>
          <ul class="social-links">
            <li><a href="#" title="Facebook"><i class="fa fa-facebook"><img src="../Img/facebook.png" alt="Facebok"><i class="fa fa-facebook"></i></a>Facebook</li>
            <li><a href="#" title="Twitter"><i class="fa fa-twitter"><img src="../Img/gorjeo.png" alt="Twitter"></i></a>Twitter</li>
            <li><a href="#" title="Instagram"><i class="fa fa-instagram"><img src="../Img/instagram.png" alt="Instagram"></i></a>Instagram</li>
          </ul>
            <ul class="Varios">
            <li> <a href="#"></a> Dirección del restaurante</li>
            <li>Teléfono: +123456789 </li>
            <li>Email: restaurante@correo.com</li>
          </ul>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.195186143256!2d-76.99270718496161!3d-12.129965791390332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d9f9e91d19c7%3A0x94c2c77ff6e602dd!2sPizza%20Hut!5e0!3m2!1sen!2spe!4v1615787566119!5m2!1sen!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" title="Mapa del restaurante"></iframe>
        </div> 
      </footer>
    </div>
</body>

</html>